//= require packages/reset
//= require packages/datetimepicker
//= require packages/datatable

@charset "UTF-8"
@import variables
@import components/clock_events
@import components/devise_forms

*
  -webkit-box-sizing: border-box
  -moz-box-siziing: border-box
  box-sizing: border-box

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif